# Domino

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Console.java
src/main/java/com/mrwayfarout/tictactoe/: TicTacToe.java
src/main/java/ru/vsu/domino/: Console.java
src/main/java/ru/vsu/dominoes/: Chip.java  Console.java  ConsoleInterface.java  Game.java  Market.java  Player.java  Table.java
src/main/java/ru/vsu/dominoes/db/: DBManager.java  DataBaseDataStorage.java  DataBaseManager.java  DataStorage.java
src/main/java/ru/vsu/dominoes/db/model/: GameStat.java  GameStatistic.java  GameStats.java  PlayerDB.java  PlayerDataBase.java
src/main/java/ru/vsu/dominoes/enums/: Moves.java  Sides.java
src/main/java/ru/vsu/dominoes/model/: Board.java  Chip.java  Game.java  GameCreator.java  GameDealer.java  GameManager.java  Market.java  Player.java  PlayerCreator.java  Table.java
src/main/java/ru/vsu/dominoes/model/enums/: GameType.java  Moves.java  PlayerType.java  Sides.java
src/main/java/ru/vsu/dominoes/model/game/: Game.java  GameLAN.java  GameOneDevice.java
src/main/java/ru/vsu/dominoes/model/players/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/java/ru/vsu/dominoes/model/strategies/: DownStrategy.java  RandomStrategy.java  Strategy.java  UpStrategy.java
src/main/java/ru/vsu/dominoes/p2p/: Host.java  Peer.java  Server.java
src/main/java/ru/vsu/dominoes/parser/: JsonParser.java
src/main/java/ru/vsu/dominoes/ui/: ConsoleInterface.java  ConsoleStepChooser.java  ConsoleUI.java  GameUI.java  StepChooser.java  TestUI.java  WithoutUI.java
src/main/java/ru/vsu/dominoes/utils/: GameData.java  Names.java  Pair.java
src/main/resources/: application.properties
src/test/java/ru/vsu/domino/: DominoTest.java
src/test/java/ru/vsu/dominoes/: BoardTest.java  ChipTest.java  DataBaseTest.java  DominoesTest.java  MarketTest.java  PlayerDBTest.java  PlayerTest.java
src/test/java/ru/vsu/dominoes/db/: DataBaseDataStorageTest.java  DataBaseManagerTest.java  DataStorageTest.java
src/test/java/ru/vsu/dominoes/model/: BoardTest.java  ChipTest.java  GameTest.java  MarketTest.java  PlayerTest.java
