plugins {
  id 'java'
}

ext {
  junitVer = "5.7.0"
  jackson = "2.12.0"
  postgresqlVer = "42.2.18"
}

group 'ru.vsu.dominoes'
version '1.0'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  //options.compilerArgs += ["--any-arg"]
}

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
            'Implementation-Version': archiveVersion,
            'Main-Class': 'ru.vsu.dominoes.Console'
  }

  from {
    configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  with jar
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
  implementation "org.postgresql:postgresql:$postgresqlVer"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVer"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVer"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
