plugins {
  id 'java'
}

ext {
  junitVer = "5.7.0"
}


group 'ru.vsu.dominoes'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVer"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVer"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
