plugins {
  id 'java'
}

ext {
  junitVer = "5.7.0"
  postgresqlVer = "42.2.18"
}


group 'ru.vsu.dominoes'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_15
  targetCompatibility = JavaVersion.VERSION_15
}

/*tasks.withType(JavaCompile).all {
  options.compilerArgs += ["--any-arg"]
}*/

dependencies {
  implementation "org.postgresql:postgresql:$postgresqlVer"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVer"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVer"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVer"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
